.message-list {
  padding-top: 10px;
  min-height: 350px;
  li {
    white-space: pre;
    font-size: 19px;
    color: #386FCB;
  }
  a {
    display: inline-block;
    padding: 10px 10px;
    font-size: 19px;
    color: #333;
  }
}