.ant-pagination-options-quick-jumper {
  font-size: 0;
  input {
    width: 48px;
    height: 17px;
    border: 1px solid #000;
    border-radius: 0;
  }
  &:before {
    content: "\524d\5f80";
    font-size: 19px;
    color: rgba(0, 0, 0, 0.65);
  }
  &:after {
    content: "\7b2c\51e0\9875";
    font-size: 19px;
    color: rgba(0, 0, 0, 0.65);
  }
}
.ant-pagination-item {
  a {
    color: #000;
    font-size: 19px;
  }
}
.ant-pagination {
  display: flex;
  justify-content: center;
  padding: 5px 0;
}