.text{
    font-size: 18px;
    color: green;
}
// * {
//     font-family: STHeitiSC-Medium;
//     font-size: 12px;
//     color: #000000;
//     letter-spacing: 0;
// }
.container {
    .ant-tabs,
    .ant-carousel {
      flex: auto;
      width: 540px;
      height: 374px;
    }
    .ant-tabs {
        padding-left: 20px;
        padding-right: 20px;
        border-bottom: 1px solid #979797;
        border-right: 1px solid #979797;
    }
    .ant-tabs .ant-tabs-tab {
        font-size: 21px;
        color: #979797;
        padding: 5px 16px;
        &.ant-tabs-tab-active {
            color: #386FCB;

            // font-weight: bold;
            border-bottom: 3px solid #006edb;
        }
    }
    .ant-tabs-extra-content a {
        display: inline-block;
        font-size: 15px;
        color: #7A7A7A;
    }
}
.mainBan {
    background: white;
    width: 1080px;
    margin: 0 auto;
    .info-container {
        height: 40px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
    }
    .home-info {
        display: flex;
        align-content: center;
        float: left;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        i {
            display: inline-block;
            font-size: 0;
            width: 27px;
            height: 25px;
            background: url("../../../public/img/info.png") no-repeat 3px 2px;
        }
    }
}

.message-article {
        width:850px;
      white-space:nowrap;
      overflow:hidden; 
       text-overflow:ellipsis;

}