.Weather{
    min-width: 340px;
    height: 28px;
    font-size: 18px;
    color: #838383;
    position: absolute;
    top: 3px;
    right: 60px;
    b{
        font-size: 18px;
        color: #838383;
        font-weight: 500;
    }
}
