.safe {
  padding: 8px 0 8px 10px;
  height: 35px;
  position: relative;
  width: 1080px;
  margin: 0 auto;
  i {
    display: inline-block;
    width: 18px;
    height: 20px;

    background: url(/img/info.png);
    float: left;
    // color: #c23232;
    // font-size: 18px;
    margin-right: 12px;
  }
  .aqts {
    float: left;
    width: 523px;
    .temp-wrap {
      overflow: hidden;
      position: relative;
      width: 504px;
    }
  }
  .aqtslist {
    width: 2052px;
    position: relative;
    overflow: hidden;
    left: 0px;
    li {
      float: left;
      width: 332px;
      padding-top: 3px;
      
     
    }
    li a {
      display: inline-block;
      width: 200px;
     color: #838383;
     font-size: 14px; 
     overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}
