.search {
  float: right;
  position: relative;
  margin-top: 77px;
  input {
    &::-webkit-input-placeholder {
      color: #386FCB;
    }
    float: left;
    width: 270px;
    height: 40px;
    border: 1px solid #386FCB;
    border-radius: 25px;
    font-size: 18px;
    padding-left: 16px;
  //  margin-right: 420px; 
  }
  .search-btn {
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    border-left: 1px solid #386FCB;
    text-align: center;
    img {
      width: 30px;
      height: 30px;
      flex: 0 0 auto;
    }
  }
}


