.logOut {
    float: right;
    width: 100px;
    margin-top: 8px;
}

.trigger {

  font-size: 18px;
  line-height: 64px;
  margin-left: -24px;
  cursor: pointer;
  transition: color .3s;
  &:hover {
    color: #108ee9;
  }
}

.screenFull {
  font-size: 14px;
  cursor: pointer;
  transition: color .3s;
  float: right;
  margin-top: 13px;
  padding: 10px;
  &:hover {
    color: #108ee9;
  }
}

.ant-layout-header {
  height: 58px!important;
}
.manage-header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  div {
    margin-right: 15px;
  }
}

.header-icons {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  float: right;
  * {
    display: inline-block !important;
    width: 20px !important;
    height: 20px !important;
  }
}

