.news{
    width: 1080px;
    height: 750px;
    margin: 0 auto;
    position: relative;
    margin-bottom: 30px;
    margin-top: 15px;
}
.NewsTopRight{
    position: absolute;
    right: 0px;
    top: 1px;
}
.NewsBottomRight{
    position: absolute;
    right: 0px;
    top: 390px;
}
.NewsBottomLeft{
    position: absolute;
    left: 0;
    top: 390px;
}
.NewsBottomLeft-head{
    margin-bottom: 9px;
    a{
        color: #386FCB;
        font-size: 19px;
        margin: 0 10px;
    }

    .click{
        background-image: url("/img/assest/news-rec.png");
        background-repeat: no-repeat;
        color: white;
        align-items: center;
        justify-content: center;
    }
}
.News-Right, .NewsBottomLeft-Contain{
        width: 530px;
        height: 344px;
        border: 1px solid #979797;
        padding-top: 20px;
    li{
        line-height: 30px;
        margin-left: 20px;
        a{
            width: 483px;
            display: inline-block;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            color: #838383;
            font-size: 18px;
        }
    }
    i {
        display: inline-block;
        height: 4px;
        width: 4px;
        border-radius: 50%;
        background: #386FCB;
        margin-bottom: 5px;
    }
    
}