.home-carousel {
    display: block;
    width: 540px;
    height: 374px;
    background: black;
}
.carousel-bar {
    position: absolute;
    bottom: 4px;
    right: -1px;
    width: 100%;
    height: 30px;
    background: #242424 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    p {
        margin-bottom: 0px;
        margin-left: 10px;
        font-size: 18px;
        color: #E7E7E7;
        width:80%; 
        white-space:nowrap; 
        overflow:hidden; 
        text-overflow:ellipsis
    }
}
.ant-carousel .slick-dots-bottom {
    bottom: 40px !important;
}