.home-tabs li {
  color: #386FCB;
  font-size: 19px;
  margin-bottom: 11px;
  a {
    display: inline-block;
    padding-left: 10px;
    color: #363636;
    &:hover {
      color: #c82d2d;
    }
    font-size: 19px;
  }
}



