.Weather{
    min-width: 340px;
    height: 28px;
    font-size: 14px;
    color: #838383;
    align-self: center;
    margin-right: 85px;
    b{
        font-size: 18px;
        color: #838383;
        font-weight: 500;
    }
}
