.home-topic {
    width: 500px;
    height: 132px ;
    margin-right: 25px;
    // margin-top: 20px;
    margin-left: 13px;
}
.home-topic-header {
   height: 34px;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   border-bottom: 1px solid #6F6F6F;
   span {
        font-size: 19px;
        // font-weight: bold;
        color: #386FCB;
        // border-bottom: 1px #386FCB solid;
        // margin-left: 4px;
        padding-left: 9px;
   }
   a {
    font-size: 15px;
    color: #6F6F6F ;
   }
}
.home-topic-li {
    margin-left: 4px;
    margin-top: 8px;
    width:450px;
    white-space:nowrap;
    overflow:hidden; 
    text-overflow:ellipsis;
    &::before {
        content: "·";
        color : blue;
        font-weight: bolder;
    }
    a {
        font-size: 15px;
        color: black;
        &:hover {
            color: #c82d2d;
        }
    }
}
.home-topics {
    width: 1080px;
    margin: 15px auto;
    display: flex;
    flex-wrap: wrap;
}