.ant-col{
    display: inline-block;
}
.xx{
    width: 100%;
    &-p{
        text-align: center;
        font-size: 21px;
        padding-top: 30px;
    }
    &-form{
        display: flex;
        flex-direction: row;
        justify-content: center;
        &-button{
            width: 200px;
            margin-left: 120px;
        }
    }
}