.yj-services{
    width: 100%;
}
.services{
    display: flex;
    justify-content: start;
    width: 1080px;
    margin:0 auto;
    height: 800px;
    &-slider{
        width: 200px;
    }
    &-main{
        margin-left: 100px;
    }
}
.services-left{
    width: 191px;
}