.totop {
    position: fixed;
    text-indent: -9999px;
    left: 60%;
    margin-left: 500px;
    bottom: 160px;
    width: 49px;
    height: 44px;
    background: url("/img/sprite.png") no-repeat 0 99999px;
    background-position: -265px -47px;
    &:hover {
      background-position: -325px -47px;
    }
  }
  .totophide {
    position: fixed;
    display: none;
    text-indent: -9999px;
    left: 50%;
    margin-left: 500px;
    bottom: 160px;
    width: 49px;
    height: 44px;
    background: url("/img/sprite.png") no-repeat 0 99999px;
    background-position: -265px -47px;
    &:hover {
      background-position: -325px -47px;
    }
  }
  .hide {
    display: none;
  }
  