.column {
  text-align: center!important;
}
.columnContainer {
  display: flex;
  justify-content: space-around;
  padding: 0 40px;
  .ant-menu {
    background: #fafafa;
    border-width: 0;
    text-align: center;
  }
  .ant-menu-item {
    color: rgba(0, 0, 0, 0.75);
    text-align: left;
  }
}
.radioGroup {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
}
.tableContainer {
  flex: 1 0 auto;
  padding-left: 20px;
}
.tableHeader {
  overflow: hidden;
  padding-left: 20px;
}
.tableHeader h2 {
  font-size: 20px;
}
.tableHeader h2,
.tableHeader .oper {
  float: left;
}
.tableHeader .oper {
  margin-left: 40px;
}
.tableHeader .oper button {
  margin-right: 10px;
}
.submitBtn {
  width: 120px;
  height: 47px;
  border-radius: 11px;
  margin-top: 41px;
  margin-bottom: 20px;
  span {
    color: rgb(24, 144, 255);
  }
}
.submitBtnContainer {
  text-align: center;
}
.radio + * {
  padding: 0;
}
.editBtn {
  width: 100px;
  height: 39px;
  margin-left: 40px;
  border-radius: 11px;
  span {
    color: rgb(24, 144, 255);
  }
}
.list {
  display: flex;
  flex-flow: row nowrap;
  min-width: 679px;
  height: 39px;
}
.li {
  list-style: none;
  background-color: #fafafa;
  flex: 1 0 auto;
  .navTextB {
    color: rgba(0, 0, 0, 0.85);
    display: block;
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
  }
}
.ant-table-wrapper {
  flex: 1 1 auto;
}
.ant-row {
  min-width: 300px;
}
.ant-layout-content {
  min-height: calc(~"100% + 160px");
}
.col-title {
  height: 36px; 
  line-height: 36px; 
  margin-bottom: 15px;
  color: rgba(0, 0, 0, 0.85);
  text-align: center;
  font-size: 20px;
  background: #fafafa;
}