.home-header {
  // background: linear-gradient(180deg,#CEE4FF 100%, #E8F2FF 100%, #F2F7FD, #FFF 100%);
  // background: url("../../assest/header.png");
  background: url("/img/编组5.png");
  height: 143px;

}
.header-bar {
  margin: 0 auto;
  display: flex;
  width: 1080px;
  // padding: 0 410px;
  flex-flow: row nowrap;
  justify-content: space-between;
  background: #386fcb;
  li {
    // min-width: 135px;
    height: 63px;
    padding: 10px 0;
    flex: 1 0 auto;
    background: linear-gradient(180deg, #0355E0 0%, #386FCB 14%, #386FCB 100%);
    text-align: center;
    &.active,
    &:hover {
      background: linear-gradient(180deg, #0C4FAE 0%, #156AB2 14%, #1250A7 100%);
    }
    a {
      display: inline-block;
      font-size: 21px;
      height: 43px;
      line-height: 43px;
      width: 100%;
      height: 100%;
      color: #fff;
    }
    &:not(:last-child) a {
      // border-right: 1px solid #979797;
    }

  }
}
.header-asss {
  width: 100%;
  background: #386fcb;
}
.header {
  width: 100%;
  margin: 0 auto;
}