
.footer {
    width: 100%;
    margin: 0 auto;
    height: 162px;
    background: #286BCA;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-wechat {
    // width: px;
    font-family: STHeitiSC-Medium;
    color: #000000;
    letter-spacing: 0;
    text-align: center;
    position: relative;
    margin-left: 50px;
    cursor: pointer;
    img {
        display: inline-block;
        margin-bottom: 7px;
    }
    p {
        margin-bottom: 0;
        display: block;
        color: #FFFFFF;
        font-size: 15px;
        
    }
    // &:hover {
    //     .wechat-qrcode {
    //         display: inline-block;
    //         position: absolute;
    //         top: 0px;
    //         left: -115px;
    //     }
    // }
}
.footer-weibo {
    font-family: STHeitiSC-Medium;
    letter-spacing: 0;
    text-align: center;
    margin-left: 50px;
    img {
        display: inline-block;
        margin-bottom: 7px;
    }
    p {
        color: #FFFFFF;
        display: block;
        margin-bottom: 0;
        font-size: 15px;
    }
}
.footer-info {
    font-family: STHeitiSC-Medium;
    letter-spacing: 0;
    margin-left: 36px;
    p {
        font-size: 15px;
        color: #FFFFFF;
        margin-bottom: 0;
        white-space: pre;
    }
}
.footer-bar {
    height: 37px;
    width: 1080px;
    background: #386FCB;
    margin: 0 auto;
}
.footer-friendlink {
    width: 1080px;
    margin: 0 auto;

}
.friendlink-header {
    display: flex;
    justify-content: flex-start; 
    font-size: 19px;
    color: #970000;
    border-bottom: 2px solid #970000;
    padding-left: 5px;
}
.friendlink-link {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    a {
        margin-left: 30px;
        font-size: 19px;
        color: #970000;
        &:hover {
            color: #970000;
        }
    }
}
.footer-topic {
    width: 1080px;
    margin: 0 auto;
    // height: 250px; 
    
}

.footer-topic-header {
    span {
        font-size: 19px;
        color: #386FCB;
        border-bottom: #386FCB 2px solid;
    }
    display: flex;
    justify-content: flex-start; 
    border-bottom: 1px solid #979797;
    padding-left: 5px;
}
.footer-topic-item {
    background: #D8D8D8;
    border: 1px solid #979797;
    height: 118px;
    width:  192px;
    margin: 15px 0;
}
.footer-topic-content {
    display: flex;
    justify-content: space-between;
    padding: 0 25px;
}
.wechat-qrcode {
    display: none;
}
