.links-a {
    // color: black;
    &:hover {
        // color: black;
    }
    font-size: 14px;
}
.links {
    width: 1080px;
    margin: 0 auto;
    display: flex;
    min-height: 500px;
    flex-wrap: wrap;
    padding-left: 80px;
.ant-card {
    margin: 15px;
    width: 200px;
    height: 250px;
    }
.ant-card-cover {
    // width: 100px;
}
}
.links-head {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
}
.link a{
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
}