.article {
    width: 1080px;
    margin: 0 auto;
}
.allCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}
.article-location{
    height: 34px;
    background: #F9F9F9;
}
.article-title {
    width: 720px;
    word-wrap: break-word;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    font-size: 24px;
    text-align: center;
    color: #838383;
    font-size: 24px;
    color: #386FCB;
}
.article-info {
    width: 600px;
    margin: 0 auto;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    span {
        font-size: 18px;
    color: #838383;
    }
}

.article-header {
    width: 1080px;
    padding-bottom: 10px;
    border-bottom: 2px dashed #979797;
}
.article-content {
    width: 1080px;
    padding: 15px;
    font-size: 28px;
    color: #838383;
    word-wrap: break-word;
    margin-top: 10px;
    margin-bottom: 10px;
    min-height: 338px; 
}