.zx-message{
    &-main{
       font-size: 15px;
       line-height: 22px;
       border-top: 1px solid #000000 ;
       margin-top: 10px;
       p{
           padding:15px;
           display: inline-block;
           margin-left: 20px;
       }
       .second{
           margin-left: 80px;
           width: 577px;
       }
    }
}