.System{
    width: 1080px;
    height: 104px;
    display: flex;
    margin-top: 20px;
    .IntelligentSecurity{
        flex: 1;
        display: flex;
        height: 104px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-image: url("/img/编组4.png");
        background-repeat: no-repeat;
        background-position: center;
        .IntelligentSecurity-top{
            font-family: STHeitiSC-Light;
            font-size: 25px;
            color: #FFFFFF;
            letter-spacing: 0;
            .IntelligentSecurity-bottom-img{
                width: 17px;
                height: 17px;
                margin-right: 5px;
            }
        }
        .IntelligentSecurity-middle{
            height: 16px;
        }
        .IntelligentSecurity-bom{
            width: 80%;
            .IntelligentSecurity-bottom{
                width: 54px;
                font-family: STHeitiSC-Light;
                font-size: 18px;
                color: #251256;
                letter-spacing: 0;
                border-bottom: 1px solid #251256;
            }
            
        }
        
    }
    .Enforcement{
        flex: 1;
        display: flex;
        height: 104px;
        background-image: url("/img/编组3.png");
        align-items: center;
        justify-content: center;
        background-repeat: no-repeat;
        background-position: center;
        .Enforcement-top{
            font-family: STHeitiSC-Light;
            font-size: 25px;
            color: #FFFFFF;
            letter-spacing: 0;
            .IntelligentSecurity-bottom-img{
                width: 17px;
                height: 17px;
                margin-right: 5px;
            }
        }
    }
    .Note{
        flex: 1;
        display: flex;
        background-image: url("/img/编组2.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 332px 104px;
        align-items: center;
        justify-content: center;
        .Note-top{     
            font-family: STHeitiSC-Light;
            font-size: 25px;
            color: #FFFFFF;
            letter-spacing: 0;
            .IntelligentSecurity-bottom-img{
                width: 17px;
                height: 17px;
                margin-right: 5px;
            }
        }
    }
    
}